<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content1{
            position: absolute;
        }
        .card{
            position: absolute;

            border-radius: 15px;
            box-shadow: 0px 2px 4px black;
            background-color: aqua;
            width: 600px;
            height: 400px;
        }
        .card-header{
            width: 100%;
            height: 170px;
            border-radius: 15px 15px 0 0;
            background-image: url("drawable/apple.jpg");
            background-size: 100% 280px;
            background-repeat: no-repeat;
        }
        .card h1{
            font-size: 22px;
            font-weight: bold;
        }
        .card-body-header{
            line-height: 25px;
	        margin: 10px 20px 0px 20px;
        }
        .card-body-description{
            color: blueviolet;
            line-height: 25px;
            height: 180px;
            margin-right: 20px;
            margin-left: 20px;
        }

    </style>
    
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    var cardArr = document.getElementsByClassName("card");
    for(i=0; i<cardArr.length; i++){
        var obj = cardArr[i];
        obj.style.zIndex = i;
        obj.style.left = "40px";
        obj.style.top = "10px";
        obj.onclick = shuffle;
    }
    function shuffle(){
        for(i=0; i<cardArr.length; i++){
            var obj = cardArr[i];
            obj.style.zIndex++;
            obj.style.zIndex %= cardArr.length;
        }
    }
});
</script>
<body>
    <div id="content1">
        <div class="card" id="memory_1" >
            <div class="card-header">
                <div class="card-header-is_closed"></div>
            </div>
            <div class="card-body">
                <div class="card-body-header">
                    <h1>세번째 기억</h1>
                </div>
            </div>
            <p class="card-body-description">
                3번째 기억은
                뭐랄까...
                나웅수웅수 교수님 미워잉
                하지만!! 상냥해...
            </p>
        </div>
        <div class="card" id="memory_2" >
            <div class="card-header">
                <div class="card-header-is_closed"></div>
            </div>
            <div class="card-body">
                <div class="card-body-header">
                    <h1>두번째 기억</h1>
                </div>
            </div>
            <p class="card-body-description">
                두번째 기억은
                뭐랄까...
                나웅수웅수 교수님 미워잉
                하지만!! 상냥해...
            </p>
        </div>
        <div class="card" id="memory_3" >
            <div class="card-header">
                <div class="card-header-is_closed"></div>
            </div>
            <div class="card-body">
                <div class="card-body-header">
                    <h1>첫번째 기억</h1>
                </div>
            </div>
            <p class="card-body-description">
                첫번째 기억은
                뭐랄까...
                나웅수웅수 교수님 미워잉
                하지만!! 상냥해...
            </p>
        </div>
    </div>
        
    
</body>
</html>